src/BlankApp1/BlankApp1/BlankApp1/TabbedAppFrame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="http://sharpnado.com"
             xmlns:views="clr-namespace:BlankApp1.Views;assembly=BlankApp1"
             x:Class="BlankApp1.TabbedAppFrame"
             x:Name="appFrame" Margin="0" Padding="0">

    <Button VerticalOptions="Start" Text="Header"></Button>

    <ContentView Content="{Binding Path=Content,Source={x:Reference appFrame}}"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 x:Name="ContentGrid"/>

    <tabs:ViewSwitcher x:Name="Switcher"
                       Grid.Row="0"
                       Animate="True"
                       SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
        
        <views:View1></views:View1>
        <views:View2></views:View2>

    </tabs:ViewSwitcher>


    <tabs:TabHostView 
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    HeightRequest="60"
                    WidthRequest="280"
                    TabType="Fixed"
                    IsSegmented="True"
                    CornerRadius="30"
                    Margin="15"
                    BackgroundColor="#681E58"
                    SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                    Shades="{StaticResource ShadowBottom}">

        <tabs:TabHostView.Tabs>
            <tabs:BottomTabItem Label="News" UnselectedLabelColor="White"/>
            <tabs:BottomTabItem Label="Products" UnselectedLabelColor="White"/>
            <tabs:BottomTabItem Label="Portfolio" UnselectedLabelColor="White"/>
        </tabs:TabHostView.Tabs>

    </tabs:TabHostView>
</Grid>