src/BlankApp1/BlankApp1/BlankApp1/Views/SyncfusionTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BlankApp1.Views.SyncfusionTabPage">

    <ContentPage.Content>
        <tabView:SfTabView BackgroundColor="Aqua" TabHeaderPosition="Bottom" Margin="10">
            <tabView:SfTabItem Title="Favorites">
                <tabView:SfTabItem.HeaderContent>
                    <Grid>
                        <border:SfBorder
                            x:Name="secondBorder"
                            BorderColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BorderWidth="2">
                            <Label
                                Text="Item 2"
                                Margin="10"/>
                        </border:SfBorder>
                    </Grid>
                </tabView:SfTabItem.HeaderContent>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Favorites">
                <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="Green" x:Name="FavoritesGrid" />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="Contacts">
                <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="Blue" x:Name="ContactsGrid" />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView>
    </ContentPage.Content>

</ContentPage>