src/BlankApp3/BlankApp3/BlankApp3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:BlankApp3.Views;assembly=BlankApp3"
            xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:custom="clr-namespace:BlankApp3.Custom;assembly=BlankApp3"
            x:Class="BlankApp3.Views.MainPage"
            androidSpecific:TabbedPage.IsSmoothScrollEnabled="false"
            androidSpecific:TabbedPage.ToolbarPlacement="Bottom"
            iOsSpecific:NavigationPage.HideNavigationBarSeparator="true"
            iOsSpecific:NavigationPage.IsNavigationBarTranslucent="True"
            SelectedTabColor="#26273C"
            BarBackgroundColor="White" Padding="0" >

    <custom:CustomNavigationPage IconImageSource="home.png" 
                          iOsSpecific:NavigationPage.HideNavigationBarSeparator="true">
        <x:Arguments>
            <views:HomePage></views:HomePage>
        </x:Arguments>

        <NavigationPage.BarBackgroundColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="Android, iOS" Value="Transparent" />
            </OnPlatform>
        </NavigationPage.BarBackgroundColor>
     
    </custom:CustomNavigationPage>

    <custom:CustomNavigationPage IconImageSource="graph.png" iOsSpecific:NavigationPage.HideNavigationBarSeparator="true">
        <x:Arguments>
            <views:PortfolioPage></views:PortfolioPage>
        </x:Arguments>

        <NavigationPage.BarBackgroundColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="Android, iOS" Value="Transparent" />
            </OnPlatform>
        </NavigationPage.BarBackgroundColor>

    </custom:CustomNavigationPage>

    <custom:CustomNavigationPage IconImageSource="products.png" iOsSpecific:NavigationPage.HideNavigationBarSeparator="true" BarTextColor="Black">
        <x:Arguments>
            <views:ProductsPage></views:ProductsPage>
        </x:Arguments>

        <NavigationPage.BarBackgroundColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="Android, iOS" Value="Transparent" />
            </OnPlatform>
        </NavigationPage.BarBackgroundColor>

    </custom:CustomNavigationPage>

    <custom:CustomNavigationPage IconImageSource="news.png" iOsSpecific:NavigationPage.HideNavigationBarSeparator="true" BarTextColor="Black">
        <x:Arguments>
            <views:NewsPage></views:NewsPage>
        </x:Arguments>

        <NavigationPage.BarBackgroundColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="Android, iOS" Value="Transparent" />
            </OnPlatform>
        </NavigationPage.BarBackgroundColor>

    </custom:CustomNavigationPage>

</TabbedPage>